Version 1.0
[Motor] 
8 = sound\motor\8.wav
9 = sound\motor\9.wav
10 = sound\motor\10.wav
11 = sound\motor\11.wav
12 = sound\motor\12.wav
13 = sound\motor\13.wav

[Run]
0 = sound\run\underground.wav
1 = sound\run\underground1.wav
2 = sound\run\underground2.wav
3 = sound\run\underground.wav
4 = sound\run\underground.wav
5 = sound\run\underground.wav
6 = sound\run\underground.wav
7 = sound\run\underground.wav
8 = sound\run\underground.wav
9 = sound\run\underground.wav

[Flange]
0 = sound\flange\flange.wav
1 = sound\flange\flange.wav
2 = sound\flange\flange.wav
3 = sound\flange\flange.wav
4 = sound\flange\flange.wav
5 = sound\flange\flange.wav
6 = sound\flange\flange.wav
7 = sound\flange\flange.wav
8 = sound\flange\flange.wav
9 = sound\flange\flange.wav

[Switch] 
0 = sound\switch\point.wav

[Horn] 
Primary = sound\horn\primary.wav
;	To be added at a later date
;		Secondary = FileName
Music = sound\horn\music.wav

[Door] 
Open Left = sound\door\open.wav
Open Right = sound\door\open.wav
Close Left = sound\door\close.wav
Close Right = sound\door\close.wav

[Others] 
Noise = sound\blower\loop.wav
Noise = sound\others\noise.wav

[Brake]
BC Release Full = sound\brake\release.wav
